<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/baselines" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/cifar10_data" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/gym" vcs="Git" />
  </component>
</project>